@import 'null';
@import 'variables';

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  > main {
    flex: 1 1 auto;
  }
  // Фикс для слайдеров
  > * {
    min-width: 0;
  }
}

[class*='__container'] {
  max-width: $desktopLarge + 30px;
  margin: 0 auto;
  padding: 0 15px;
}

.header {
  white-space: nowrap;
  &__top {
    border-bottom: 2px solid $yellow-color;
  }

  &__bottom {
    border-bottom: 2px solid $blue-color;
  }

  &__top,
  &__bottom {
    padding: 32px 0;

    @include tablet {
      padding: 24px 0;
    }
  }
}

.top-header {
  font-size: 16px;

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include mobileM {
      flex-direction: column;
    }
  }

  &__column {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &:not(:last-child) {
      margin-right: 15px;
    }

    &:last-child {
      @include desktopM {
        white-space: wrap;
      }

      @include mobileM {
        margin-top: 8px;
        flex-direction: column;
      }
    }
  }

  &__contacts {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $dark-blue-color;

    @include desktopM {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__phones-img {
    margin-right: 12px;

    @include desktopM {
      margin-right: 8px;
    }
  }

  &__phones {
    display: flex;
    align-items: center;

    a {
      &:not(:last-child) {
        margin-right: 16px;
        @include desktopM {
          margin-right: 8px;
        }
      }
    }
  }

  &__mail {
    @include desktopM {
      margin-top: 12px;
    }
  }

  &__phones,
  &__address {
    margin-right: 40px;

    @include desktopM {
      margin-right: 12px;
    }
  }

  &__info,
  &__address {
    color: $black-color;
  }

  &__address {
    @include mobileM {
      margin-bottom: 10px;
      text-align: center;
    }
  }
}

.bottom-header {
  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__column {
    display: flex;
    align-items: center;
  }

  &__label {
    display: flex;
    align-items: center;
    justify-content: center;

    margin-right: 18px;

    @include desktop {
      margin-right: 8px;
    }
  }

  &__label-img {
    max-width: 78px;
    margin-right: 10px;

    @include desktop {
      margin-right: 6px;

      img {
        width: 50px;
      }
    }
  }

  &__content {
    @include mobileM {
      display: none;
    }
  }

  &__logo {
    padding: 8px;

    background: $light-green;

    font-size: 14px;
    font-weight: 700;
    line-height: 150%;
    text-align: center;

    @include desktop {
      padding: 6px;

      font-size: 10px;
    }
  }

  &__title {
    text-align: center;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;

    @include desktopM {
      font-size: 24px;
    }

    @include desktop {
      font-size: 18px;
    }
  }

  &__btn-lang {
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 10px 20px;

    @include desktopM {
      padding: 5px 10px;
    }

    span {
      margin-left: 8px;
      font-size: 20px;
      line-height: 150%;

      @include mobileM {
        display: none;
      }
    }
  }
  .--ua {
    margin-right: 20px;
    background: $light-green;
  }
  .--usa {
    background: $grey-bg;
  }

  &__btn-img {
  }

  &__btn-donat {
    padding: 24px 28px;
    margin-left: 15px;

    background: $blue-color;

    font-size: 20px;
    color: $white-color;

    @include desktopM {
      padding: 24px 24px;
    }

    @include mobileM {
      padding: 12px 14px;
    }
  }
}

.main {
}
.misija {
  border-bottom: 2px solid $yellow-color;
  &__container {
    display: flex;

    @include tablet {
      display: block;
    }
  }

  &__content {
    flex: 0 1 45%;

    @include desktop {
      flex: 0 1 35%;
    }

    @include tablet {
      padding-bottom: 24px;
    }
  }

  &__block {
  }

  &__gallery {
    flex: 0 1 55%;

    @include desktop {
      flex: 0 1 65%;
    }
  }
}
.block {
  // width: 600px;

  padding-top: 88px;

  text-align: center;

  @include tablet {
    padding-top: 40px;
  }

  &__title {
    font-size: 54px;
    font-style: normal;
    font-weight: 800;
    line-height: 130%;

    span {
      color: $green;
    }

    @media (max-width: 1100px) {
      font-size: 40px;
    }
  }

  &__qr {
    max-width: 303px;
    margin: 0 auto;
  }

  &__action {
    padding-top: 15px;
  }

  &__zvit {
    padding-top: 15px;
    padding-bottom: 15px;

    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    a {
      color: $blue-color;
    }
  }
}
.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  transform: translateX(10%);
  height: auto;

  @include tablet {
    transform: translateX(0%);
  }

  &__img {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 100%;

    img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .--img-1 {
    padding-bottom: 70%;
  }

  .--img-3 {
    padding-bottom: 130%;
    margin-top: -30%;
  }
}
